# Relative path to host home dir.
PORTSCONF ../../../../../../portmappings.conf
HOSTSCONF ../../../../../../hosts.conf

## All possible cluster ports
#CLUSTERPORTS 1024-29999,32768-65535

## Auto assigned 61000-63999 and then some more.
CLUSTERPORTS 61000-65535
